# opencv_face_recognition

./: README.md
face_recognition_android/: build.gradle.kts  gradle.properties  settings.gradle.kts
face_recognition_android/app/: build.gradle
face_recognition_android/app/src/androidTest/java/com/hawky/fr/: ExampleInstrumentedTest.kt
face_recognition_android/app/src/main/: AndroidManifest.xml
face_recognition_android/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
face_recognition_android/app/src/main/java/com/hawky/fr/: BaseActivity.kt  CameraDetectActivity.kt  MainActivity.kt
face_recognition_android/app/src/main/java/com/hawky/fr/model/: DetectWayItem.kt
face_recognition_android/app/src/main/java/com/hawky/fr/view/: DetectFaceView.kt  DetectWayDialog.kt  LoadingDialog.java  OptionImageView.kt
face_recognition_android/app/src/main/res/drawable/: ic_camera_switch.xml  rotate_loading_icon.xml  splash.xml
face_recognition_android/app/src/main/res/layout/: activity_camera_detect.xml  activity_main.xml  dialog_general_loading.xml  item_detect_way.xml
face_recognition_android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
face_recognition_android/gradle/wrapper/: gradle-wrapper.properties
face_recognition_sdk/: build.gradle
face_recognition_sdk/src/main/: AndroidManifest.xml
face_recognition_sdk/src/main/java/com/hawky/frsdk/biz/: AlbumFaceDetection.kt  CameraDetectViewModel.kt
face_recognition_sdk/src/main/java/com/hawky/frsdk/core/: IFaceDetect.kt  OpenCVFaceDetect.kt
face_recognition_sdk/src/main/java/com/hawky/frsdk/model/: DetectRect.kt  DetectResult.kt
face_recognition_sdk/src/main/java/com/hawky/frsdk/utils/: CameraUtil.kt  DebugLog.kt  DimensionUtil.kt  ImageUtil.kt  StatusBar.kt
face_recognition_sdk/src/main/java/org/opencv/android/: CameraActivity.java
face_recognition_sdk/src/main/java/org/opencv/imgproc/: Imgproc.java
face_recognition_sdk/src/main/res/values/: values.xml
